#include <windows.h>
#include "resource.h"

GLUT_ICON ICON DISCARDABLE "resources/icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
 FILEFLAGS 0x1L
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Nsmoooose Studios\0"
            VALUE "FileDescription", "Cardy GL\0"
            VALUE "FileVersion", "1,0,0,0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright 2024\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "1\0"
            VALUE "ProductName", "Cardy GL\0"
            VALUE "ProductVersion", "10, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
