
# To compile in windows do something like this:

# ====================== FREEGLUT =========================
cd freeglut-2.4.0/src/
gcc -O2 -c -DFREEGLUT_EXPORTS *.c -I../include
gcc -shared -o glut32.dll *.o -Wl,--enable-stdcall-fixup,--out-implib,libglut32.a -lopengl32 -lglu32 -lgdi32 -lwinmm
cp ../include/GL/* /mingw/include/GL/
cp libglut32.a /mingw/lib/
cp glut32.dll /mingw/bin

# ======================= GLEE =========================
gcc -O2 -c *.c
gcc -shared -o glee.dll *.o -Wl,--out-implib,libglee.a -lopengl32
cp GLee.h /mingw/include/GL/
cp glee.dll /mingw/bin/
cp libglee.a /mingw/lib/

# ======================================================
# Inkscape is using almost the same libs of everything and they have a good starting point.
# Here are some good documentation:
# http://wiki.inkscape.org/wiki/index.php/Win32Port

# ====================== LIBRSVG =========================
# This lib is outdated within the inkscape project. You might need to turn of svgz support. Please 
# compile a new one with the sources from here:
http://ftp.acc.umu.se/pub/GNOME/sources/librsvg/2.26/librsvg-2.26.0.tar.bz2
configure --prefix=/mingw
make
make install



# ====================== LINKS =========================
# website:
# http://cairographics.org/
git clone git://anongit.freedesktop.org/git/cairo
git clone git://anongit.freedesktop.org/git/pixman
git clone git://git.gnome.org/librsvg





