
# To compile in windows do something like this:

# ====================== FREEGLUT =========================

cd freeglut-2.4.0/src/
gcc -O2 -c -DFREEGLUT_EXPORTS *.c -I../include
gcc -shared -o glut32.dll *.o -Wl,--enable-stdcall-fixup,--out-implib,libglut32.a -lopengl32 -lglu32 -lgdi32 -lwinmm

# Then move all include files to your include path:
cp ../include/GL/* /mingw/include/GL/
cp libglut32.a /mingw/lib/
cp glut32.dll /mingw/bin

# ====================== CAIRO =========================
# website:
# http://cairographics.org/

git clone git://anongit.freedesktop.org/git/cairo
git clone git://anongit.freedesktop.org/git/pixman





# ====================== LIBRSVG =========================
git://git.gnome.org/librsvg
